{
  "name": "Chatbot",
  "version": "1.0.0",
  "description": "A simple chatbot application",
  "keywords": [
    "chatbot",
    "ai",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/chatbot.git"
  },
  "license": "ISC",
  "author": "Dinesh",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "node test",
    "build": "mkdir -p dist && cp -r src dist/",
    "start": "node dist/src/index.js",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.6.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
